<RCC>
    <qresource prefix="/">
        <file>12gatu_c_yukidaruma_01_d_05.png</file>
        <file>BELL.png</file>
        <file>bell1.png</file>
        <file>bell2.png</file>
        <file>bell3.png</file>
        <file>BMAX1.tif</file>
        <file>BMAX2.tif</file>
        <file>BMAX3.tif</file>
        <file>CAN.png</file>
        <file>can1.png</file>
        <file>can2.png</file>
        <file>can3.png</file>
        <file>COOKIE.png</file>
        <file>cookie1.png</file>
        <file>cookie2.png</file>
        <file>cookie3.png</file>
        <file>xmas_tool01_d_03.png</file>
        <file>xmas_tool02_d_01.png</file>
        <file>xmas_tool02_d_02.png</file>
        <file>xmas_tool02_d_03.png</file>
        <file>xmas_tool02_d_04.png</file>
        <file>xmas_tool03_d_03.png</file>
        <file>xmas_tool03_d_04.png</file>
        <file>xmas_tool05_d_13.png</file>
        <file>xmas_tool06_d_14.png</file>
        <file>xmas_tool08_a_01.png</file>
        <file>xmas_tool09_c_01.png</file>
        <file>xmas01_d_01.png</file>
        <file>xmas01_d_02.png</file>
        <file>GIF1.png</file>
        <file>GIF2.png</file>
        <file>GIF3.png</file>
        <file>GIF6.png</file>
        <file>LEF.png</file>
        <file>lef1.png</file>
        <file>lef2.png</file>
        <file>SNOW.png</file>
        <file>snow1.png</file>
        <file>snow2.png</file>
        <file>snow3.png</file>
        <file>start1.png</file>
        <file>xmas_tool01_d_02.png</file>
        <file>xmas_tool01_d_01.png</file>
        <file>xmas_tool02_d_05.png</file>
    </qresource>
</RCC>
